<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plantaion, Florida</title>
</head>

<body>
    <h1>Plantation, USA</h1>

    <section>
        <h2>Location</h2>
        <p>On Broward Blvd, west of Fort Lauderdale</p>
    </section>

    <section>
        <h2>About</h2>

        <section>
            <h3>Weather</h3>
            <p>Awful all year</p>
        </section>

        <section>
            <h3>Population</h3>
            <p>Idk, 75k maybe</p>
        </section>

        <section>
            <h3>Sports</h3>
            <p>PAL sports baby</p>
        </section>
    </section>

    <section>
        <h2>Things To Do</h2>
        <ul>
            <li>Sports</li>
            <li>Hang out</li>
            <li>Go somewhere else?</li>
        </ul>
    </section>
</body>

</html>