<!DOCTYPE html>
<html lang="en">
<head>
   <title>Join a social network</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>Join a social network</h1>
   
   <form action="https://wp.zybooks.com/form-viewer.php" method="post" enctype="multipart/form-data">

      <div>
         <label for="fullName">Full name:</label>
         <input type="text" name="fullName" id="fullName" required>
      </div>

      <div>
         <label for="email">Email address:</label>
         <input type="text" name="email" id="email" required>
      </div>

      <div>
         <label for="about">About you:</label>
         <textarea name="about" id="about" rows="3" cols="50"></textarea>
      </div>

      <div>
         <label for="picture">Photo:</label>
         <input type="file" name="picture" id="picture">
      </div>

      <div>
         <label for="submit">Submit</label>
         <input type="submit" name="submit" id="submit">
      </div>

   </form>
   
</body>

</html>