<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <table>

        <caption>THEME</caption>

        <tr>
            <th>Photo</th>
            <th>Date</th>
            <th>Description</th>
        </tr>

        <tr>
            <td><img src="vacation1.jpg" alt="pic"></td>
            <td>Jan 16, 2018</td>
            <td>This is a photo</td>
        </tr>

        <tr>
            <td><img src="vacation2.jpg" alt="pic"></td>
            <td>Feb 20, 2017</td>
            <td>This is a photograph</td>
        </tr>

        <tr>
            <td><img src="vacation3.jpg" alt="pic"></td>
            <td>Mar 30, 2019</td>
            <td>This is a picture</td>
        </tr>

        <tr>
            <td colspan="3">Copyright &copy 2019 Zippy Photographers</td>
        </tr>

    </table>
</body>

</html>