<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COP3813 Project2: Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous">
</head>

<body>
    <div class="container pb-4 justify-content-start">
        <div class="row border-bottom">
            <div class="col-sm-6 col-md-fluid">
                <h1>Hunter Bresler's Assignment Portal</h1>
            </div>
        </div>
    </div>

    <div class="container pb-2">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="project-tab" data-bs-toggle="tab" data-bs-target="#project-tab-pane" type="button" role="tab" aria-controls="project-tab-pane" aria-selected="true">
                    Projects
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="zylabs-tab" data-bs-toggle="tab" data-bs-target="#zylabs-tab-pane" type="button" role="tab" aria-controls="zylabs-tab-pane" aria-selected="false">
                    ZyLabs
                </button>
            </li>
        </ul>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="project-tab-pane" role="tabpanel" aria-labelledby="project-tab" tabindex="0">
                        <div class="">
                            <ul>
                                <li>
                                    <a href="https://basic-no-code-site-bcaede.webflow.io/" target="_blank">
                                        Project 1: No Code Website
                                    </a>
                                </li>
                                <li>
                                    <a href="https://lamp.cse.fau.edu/~hbresler2022" target="_blank">
                                        Project 2: Assignment Portal
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="zylabs-tab-pane" role="tabpanel" aria-labelledby="zylabs-tab" tabindex="0">
                        <div class="accordion" id="zylabModules">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Module 2
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <ul class="accordion-body">
                                        <li>
                                            <a href="Module2/2.10/index.html" target="_blank">
                                                ZyLab 2.10
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Module2/2.11/index.html" target="_blank">
                                                ZyLab 2.11
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Module2/2.12/index.html" target="_blank">
                                                ZyLab 2.12
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Module2/3.9/index.html" target="_blank">
                                                ZyLab 3.9
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Module2/3.10/index.html" target="_blank">
                                                ZyLab 3.10
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Module2/3.12/index.html" target="_blank">
                                                ZyLab 3.12
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
</body>

</html>